# AzureKinectCsharp

./: .gitignore  Center1.Kinect.sln  README.md
Center1.Kinect.Service/: Center1.Kinect.Service.csproj  Program.cs
