<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kinect.BodyTracking" Version="1.1.2" />
    <PackageReference Include="Microsoft.Azure.Kinect.Sensor" Version="1.4.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="*.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
