<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nvinfer.dll" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="nvinfer.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kinect.Sensor" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Kinect.BodyTracking">
      <HintPath>C:\Program Files\Azure Kinect Body Tracking SDK\sdk\netstandard2.0\release\Microsoft.Azure.Kinect.BodyTracking.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="*.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
